export const bookI18n = {
  en: {
    'new-book': 'New Book',
    title: 'Title',
    description: 'Description',
    'publication-date': 'Publication Date',
    pages: 'Pages',
    genres: 'Genres',
    status: 'Status',
    save: 'Save',
    validation: {
      'title-required': 'Title is required',
      'description-required': 'Description is required',
      'pages-required': 'Number of pages is required',
    },
    messages: {
      'book-saved': 'Book saved successfully',
      'validation-error': 'Please check the form for errors',
    },
    genreList: {
      FICTION: 'Fiction',
      NON_FICTION: 'Non-fiction',
      MYSTERY: 'Mystery',
      FANTASY: 'Fantasy',
      SCIENCE_FICTION: 'Science Fiction',
      BIOGRAPHY: 'Biography',
      HISTORY: 'History',
      HORROR: 'Horror',
      ROMANCE: 'Romance',
      THRILLER: 'Thriller',
      WESTERN: 'Western',
      ADVENTURE: 'Adventure',
      ACTION: 'Action',
      COMEDY: 'Comedy',
      DRAMA: 'Drama',
      POETRY: 'Poetry',
      PROSE: 'Prose',
      SUSPENSE: 'Suspense',
      YOUNG_ADULT: 'Young Adult',
      CHILDREN: 'Children',
      EDUCATION: 'Education',
      RELIGION: 'Religion',
      SCIENCE: 'Science',
      TECHNOLOGY: 'Technology',
      TRAVEL: 'Travel',
      OTHER: 'Other',
    },
    statusList: {
      DRAFT: 'Draft',
      PUBLISHED: 'Published',
      ARCHIVED: 'Archived',
    },
  },
  ru: {
    'new-book': 'Новая книга',
    title: 'Название',
    description: 'Описание',
    'publication-date': 'Дата публикации',
    pages: 'Страниц',
    genres: 'Жанры',
    status: 'Статус',
    save: 'Сохранить',
    validation: {
      'title-required': 'Необходимо указать название',
      'description-required': 'Необходимо добавить описание',
      'pages-required': 'Необходимо указать количество страниц',
    },
    messages: {
      'book-saved': 'Книга успешно сохранена',
      'validation-error': 'Пожалуйста, проверьте форму на ошибки',
    },
    genreList: {
      FICTION: 'Художественная литература',
      NON_FICTION: 'Документальная литература',
      MYSTERY: 'Детектив',
      FANTASY: 'Фэнтези',
      SCIENCE_FICTION: 'Научная фантастика',
      BIOGRAPHY: 'Биография',
      HISTORY: 'История',
      HORROR: 'Ужасы',
      ROMANCE: 'Роман',
      THRILLER: 'Триллер',
      WESTERN: 'Вестерн',
      ADVENTURE: 'Приключения',
      ACTION: 'Боевик',
      COMEDY: 'Комедия',
      DRAMA: 'Драма',
      POETRY: 'Поэзия',
      PROSE: 'Проза',
      SUSPENSE: 'Саспенс',
      YOUNG_ADULT: 'Подростковая литература',
      CHILDREN: 'Детская литература',
      EDUCATION: 'Образование',
      RELIGION: 'Религия',
      SCIENCE: 'Наука',
      TECHNOLOGY: 'Технологии',
      TRAVEL: 'Путешествия',
      OTHER: 'Другое',
    },
    statusList: {
      DRAFT: 'Черновик',
      PUBLISHED: 'Опубликовано',
      ARCHIVED: 'В архиве',
    },
  },
};
