{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1539293053,
      "isDeleted": false,
      "id": "XmxJADufqjHdXo55h8-Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -644.3333333333326,
      "y": 239.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 635,
      "height": 850,
      "seed": 1357554442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4sxHHBK-AIXOh1wiUSm_V"
        }
      ],
      "updated": 1734605099313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1440511773,
      "isDeleted": false,
      "id": "4sxHHBK-AIXOh1wiUSm_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -639.3333333333326,
      "y": 244.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 558.0703125,
      "height": 840,
      "seed": 284750474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605113020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сущности:\n1. аннотация (annotation)\n2. основа композиции (сomposition basis)\n3. герои (heroes)\nсцена\n4. синопсис (synopsis)\n5. внутренняя логика (internal logic)\n6. сцены (stages)\n7. события (events)\n8. проблемы, трпудности (issues)\n9. диалоги (dialogs)\n10. главы (chapters) / акты (acts)\n--------\n11. книга/сценарий (book/script)\n12. серия книг/произведений (collection)\n13. автор (author)\n--------\n14. настройки (settings)\n--------\n15. заметки (notes)\n---\n16. таймлайн (timeline)\n17. текст главы/сценария (text)\n18. Места (locations)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XmxJADufqjHdXo55h8-Pj",
      "originalText": "Сущности:\n1. аннотация (annotation)\n2. основа композиции (сomposition basis)\n3. герои (heroes)\nсцена\n4. синопсис (synopsis)\n5. внутренняя логика (internal logic)\n6. сцены (stages)\n7. события (events)\n8. проблемы, трпудности (issues)\n9. диалоги (dialogs)\n10. главы (chapters) / акты (acts)\n--------\n11. книга/сценарий (book/script)\n12. серия книг/произведений (collection)\n13. автор (author)\n--------\n14. настройки (settings)\n--------\n15. заметки (notes)\n---\n16. таймлайн (timeline)\n17. текст главы/сценария (text)\n18. Места (locations)",
      "lineHeight": 1.25,
      "baseline": 831
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 49134461,
      "isDeleted": false,
      "id": "s8b4i-PX7f2b4Pqce4lgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8333333333335,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 471,
      "height": 395,
      "seed": 1106547786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F1HMDwcxYGO-bPDDdRqA8"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 947619539,
      "isDeleted": false,
      "id": "F1HMDwcxYGO-bPDDdRqA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.8333333333335,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 437.975830078125,
      "height": 385,
      "seed": 1672444682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "метод снежинки (основное flow):\n1. Кратчайшая аннотация\n2. Основа композиции\n3. Герои\n4. Синопсис романа\n5. Синопсисы героев\n6. Внутренняя логика\n7. Детали\n8. Сцены\n9. Диалоги и проблемы\n10. Приступаем к рукописи",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s8b4i-PX7f2b4Pqce4lgP",
      "originalText": "метод снежинки (основное flow):\n1. Кратчайшая аннотация\n2. Основа композиции\n3. Герои\n4. Синопсис романа\n5. Синопсисы героев\n6. Внутренняя логика\n7. Детали\n8. Сцены\n9. Диалоги и проблемы\n10. Приступаем к рукописи",
      "lineHeight": 1.25,
      "baseline": 377
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1141064669,
      "isDeleted": false,
      "id": "rjdRiVDIhmmKnKaGkI-TS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.833333333334,
      "y": 229.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 1283742806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_iw4Nfl7CfOcCJIs7NYB9"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1672033395,
      "isDeleted": false,
      "id": "_iw4Nfl7CfOcCJIs7NYB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.833333333334,
      "y": 234.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.1239013671875,
      "height": 70,
      "seed": 1312774986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "annotation: string\nограничение 30 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rjdRiVDIhmmKnKaGkI-TS",
      "originalText": "annotation: string\nограничение 30 слов",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1846067261,
      "isDeleted": false,
      "id": "s5tt9eQdMgAznlIzgpm0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.833333333334,
      "y": 233.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 1115474134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qks4J27iZVNcsqLuPr2Ae"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1678781971,
      "isDeleted": false,
      "id": "qks4J27iZVNcsqLuPr2Ae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.833333333334,
      "y": 238.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.99981689453125,
      "height": 70,
      "seed": 14237206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "сomposition basis: string\nограничение 500 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s5tt9eQdMgAznlIzgpm0V",
      "originalText": "сomposition basis: string\nограничение 500 слов",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1189064861,
      "isDeleted": false,
      "id": "hz_8qYbw9X9761VRi4Qtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.833333333334,
      "y": 580.547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 385295126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4gu4CXDxzT2c73PJVmDb7"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1554445235,
      "isDeleted": false,
      "id": "4gu4CXDxzT2c73PJVmDb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.833333333334,
      "y": 585.547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.38787841796875,
      "height": 70,
      "seed": 26103894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "synopsis: string\nограничение 300 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hz_8qYbw9X9761VRi4Qtw",
      "originalText": "synopsis: string\nограничение 300 слов",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1547277565,
      "isDeleted": false,
      "id": "2VuK0FDZBbimJbOtTEbJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.976190476191,
      "y": 589.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 595760330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-SMf5BcNq_LpnBmTzuo12"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1301546323,
      "isDeleted": false,
      "id": "-SMf5BcNq_LpnBmTzuo12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.976190476191,
      "y": 594.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.171875,
      "height": 70,
      "seed": 1420389258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "internal logic: string\nограничение 1000 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2VuK0FDZBbimJbOtTEbJK",
      "originalText": "internal logic: string\nограничение 1000 слов",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 2014442589,
      "isDeleted": false,
      "id": "FzUzU52sSjqN4OGxpl0hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.686697823661,
      "y": 958.5364728655131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 675,
      "seed": 573830218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jMEFAfyS_czEAW1KMaFIO"
        }
      ],
      "updated": 1734605491151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1992427357,
      "isDeleted": false,
      "id": "jMEFAfyS_czEAW1KMaFIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.686697823661,
      "y": 963.5364728655131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 380.381591796875,
      "height": 665,
      "seed": 1157815050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605493793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hero: object\n--------\nid: hash\nname: string\ndescription?: string\npersonality?: object\n--motivation?: string\n--goal?: string\n--conflict?: string\n--improvement?: string\nappearance?: string | object\n--age?: number | string\n--nationality?: string\n--gender?: string\n--etc <dynamic>\nbio?: string\nrelations: id[]\n\nevents: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FzUzU52sSjqN4OGxpl0hB",
      "originalText": "hero: object\n--------\nid: hash\nname: string\ndescription?: string\npersonality?: object\n--motivation?: string\n--goal?: string\n--conflict?: string\n--improvement?: string\nappearance?: string | object\n--age?: number | string\n--nationality?: string\n--gender?: string\n--etc <dynamic>\nbio?: string\nrelations: id[]\n\nevents: id[]",
      "lineHeight": 1.25,
      "baseline": 656
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1045182909,
      "isDeleted": false,
      "id": "lt6ogNTsSo6Spns8uqWP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4999999999995,
      "y": 963.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1075428234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b3LlTrrFUGX3ZTy0TWvca"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1044140733,
      "isDeleted": false,
      "id": "b3LlTrrFUGX3ZTy0TWvca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4999999999995,
      "y": 968.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.1009979248047,
      "height": 385,
      "seed": 153991754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605167542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stage: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\nheroes: id[]\nevents: id[]\nissues: id[]\ndialogs: id[]\nlocations: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lt6ogNTsSo6Spns8uqWP1",
      "originalText": "stage: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\nheroes: id[]\nevents: id[]\nissues: id[]\ndialogs: id[]\nlocations: id[]",
      "lineHeight": 1.25,
      "baseline": 377
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 58194461,
      "isDeleted": false,
      "id": "pDo2X0Hk6XOu0pM6LiAel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.5000000000005,
      "y": 959.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1749765706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wYqNs7gWrQtVE1oOLlgnv"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1089252691,
      "isDeleted": false,
      "id": "wYqNs7gWrQtVE1oOLlgnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.5000000000005,
      "y": 964.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 288.4851989746094,
      "height": 280,
      "seed": 1126102282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605596353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event: object\n--------\nid: hash\ntitle: string\ndescription: string\nlocation: id (or id[]?)\nissue: id[]\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pDo2X0Hk6XOu0pM6LiAel",
      "originalText": "event: object\n--------\nid: hash\ntitle: string\ndescription: string\nlocation: id (or id[]?)\nissue: id[]\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 272
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1108127357,
      "isDeleted": false,
      "id": "9eTu_-PA1e8PuEtf2LzlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2689.2142857142853,
      "y": 966.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1404645462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RR6KacVNz43N3sRHh3_4c"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 892945363,
      "isDeleted": false,
      "id": "RR6KacVNz43N3sRHh3_4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2694.2142857142853,
      "y": 971.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 219985302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "issue: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9eTu_-PA1e8PuEtf2LzlE",
      "originalText": "issue: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1221318365,
      "isDeleted": false,
      "id": "u6zRM7UlFv4Mx8wAOjQQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3217.6071428571436,
      "y": 972.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1924965270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qliKv4tjRQ0CfzfOpIoq7"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1537692019,
      "isDeleted": false,
      "id": "qliKv4tjRQ0CfzfOpIoq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3222.6071428571436,
      "y": 977.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 969916630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dialog: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u6zRM7UlFv4Mx8wAOjQQc",
      "originalText": "dialog: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1010085939,
      "isDeleted": false,
      "id": "Tq2P6Ih7rs1kUZ9G4Xzvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.521780831473,
      "y": 1833.0173165457588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 867614666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zp2r_HnXTbQj_p9VNrzHq"
        }
      ],
      "updated": 1734605457087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1563832787,
      "isDeleted": false,
      "id": "zp2r_HnXTbQj_p9VNrzHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.521780831473,
      "y": 1838.0173165457588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 210,
      "seed": 1126184586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605457087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chapter: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Tq2P6Ih7rs1kUZ9G4Xzvb",
      "originalText": "chapter: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1542076211,
      "isDeleted": false,
      "id": "KH1GAu_VKYuAhLjEinlIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5000000000002,
      "y": 1840.1601742857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1844751254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp94Xs18oC2KhpQIUcATb"
        }
      ],
      "updated": 1734605463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 446879955,
      "isDeleted": false,
      "id": "Vp94Xs18oC2KhpQIUcATb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5000000000002,
      "y": 1845.1601742857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 210,
      "seed": 549898454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605463698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "act: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KH1GAu_VKYuAhLjEinlIk",
      "originalText": "act: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1763067507,
      "isDeleted": false,
      "id": "vLwyU_eT2C9wMDi1NVjbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.928571428571,
      "y": 1840.6363647619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1984196566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zbx7BnkrGrc45I2I3DHXZ"
        }
      ],
      "updated": 1734605463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 504037395,
      "isDeleted": false,
      "id": "Zbx7BnkrGrc45I2I3DHXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2167.928571428571,
      "y": 1845.6363647619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 485.6597595214844,
      "height": 385,
      "seed": 1259603222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605463698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nchapters: id[]\ncollection: id\nheroes: id[] // if collection == null\nworldSettings: id // if collection ==\nnull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vLwyU_eT2C9wMDi1NVjbo",
      "originalText": "book: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nchapters: id[]\ncollection: id\nheroes: id[] // if collection == null\nworldSettings: id // if collection == null",
      "lineHeight": 1.25,
      "baseline": 377
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1937212851,
      "isDeleted": false,
      "id": "HIJ2yATAvCV2f8O81ev8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2707.7857142857147,
      "y": 1839.87446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 968341706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wVOKNo25TFbQ6AD__W2SG"
        }
      ],
      "updated": 1734605463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 545412947,
      "isDeleted": false,
      "id": "wVOKNo25TFbQ6AD__W2SG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2712.7857142857147,
      "y": 1844.87446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 815402890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605463698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "script: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nacts: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HIJ2yATAvCV2f8O81ev8Y",
      "originalText": "script: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nacts: id[]",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 864154867,
      "isDeleted": false,
      "id": "HGYYHmrZMuzaDu9t0biBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3256.357142857143,
      "y": 1833.0173171428557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1939058826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8gGDPAf58aLWNlurYIQC"
        }
      ],
      "updated": 1734605463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 737992339,
      "isDeleted": false,
      "id": "w8gGDPAf58aLWNlurYIQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3261.357142857143,
      "y": 1838.0173171428557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 292.48785400390625,
      "height": 315,
      "seed": 60886858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605463698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "collection: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nbooks or scripts: id[]\nheroes: id[]\nworldSettings: id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HGYYHmrZMuzaDu9t0biBV",
      "originalText": "collection: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nbooks or scripts: id[]\nheroes: id[]\nworldSettings: id",
      "lineHeight": 1.25,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1420399667,
      "isDeleted": false,
      "id": "cQtipSHkfeuhBnb5zjnLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3820.1666666666692,
      "y": 1834.9696980952394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1233027530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PTk-II2cwqD1xiEAtYRJ5"
        }
      ],
      "updated": 1734605463698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1567528403,
      "isDeleted": false,
      "id": "PTk-II2cwqD1xiEAtYRJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.1666666666692,
      "y": 1839.9696980952394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.22389221191406,
      "height": 280,
      "seed": 245348490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605463698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author: object\n--------\nid: hash\nfirstName: string\nmiddleName: string\nlastName: string\nniсkname: string\nbio: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cQtipSHkfeuhBnb5zjnLo",
      "originalText": "author: object\n--------\nid: hash\nfirstName: string\nmiddleName: string\nlastName: string\nniсkname: string\nbio: string",
      "lineHeight": 1.25,
      "baseline": 272
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 997854707,
      "isDeleted": false,
      "id": "BmgOhvmJ5qOChXkL_JL-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4011.7874503968305,
      "y": 172.12049114893352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1199484182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "88FrIsKmj66utkPiGrPSz"
        }
      ],
      "updated": 1734605447737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 260691859,
      "isDeleted": false,
      "id": "88FrIsKmj66utkPiGrPSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4016.7874503968305,
      "y": 177.12049114893352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 479.6957702636719,
      "height": 245,
      "seed": 211065430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605447737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "settings: object\n--------\n<dynamic>: string | number | boolean\nlang: string\nlimitAnnotationInWords: number\n...\nmode: \"snowflake\" | \"free-creation\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BmgOhvmJ5qOChXkL_JL-g",
      "originalText": "settings: object\n--------\n<dynamic>: string | number | boolean\nlang: string\nlimitAnnotationInWords: number\n...\nmode: \"snowflake\" | \"free-creation\"",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1992843795,
      "isDeleted": false,
      "id": "UY9611gQG9E1u9TxADeVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3353.51695566329,
      "y": 214.04644097222376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1593872970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CStLbrDSsRN-IVv_xib0W"
        }
      ],
      "updated": 1734605206217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1379444659,
      "isDeleted": false,
      "id": "CStLbrDSsRN-IVv_xib0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3358.51695566329,
      "y": 219.04644097222376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.61192321777344,
      "height": 175,
      "seed": 982235402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605206217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "note: object\n--------\nid: hash\ntitle: string\nbody: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UY9611gQG9E1u9TxADeVe",
      "originalText": "note: object\n--------\nid: hash\ntitle: string\nbody: string",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1053171795,
      "isDeleted": false,
      "id": "YYX1cCNyYXwxlNMjOjrDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2081.38065979973,
      "y": 226.6254960317467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1646568918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oIEdoVMyh96PoX42ZFPNc"
        }
      ],
      "updated": 1734605186802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 518429523,
      "isDeleted": false,
      "id": "oIEdoVMyh96PoX42ZFPNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.38065979973,
      "y": 231.6254960317467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.7930450439453,
      "height": 210,
      "seed": 2038266646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605282025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "timeline: object\n--------\nid: hash\ntitle: string\ndescription: string\ntimelineItems: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YYX1cCNyYXwxlNMjOjrDy",
      "originalText": "timeline: object\n--------\nid: hash\ntitle: string\ndescription: string\ntimelineItems: id[]",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1134319261,
      "isDeleted": false,
      "id": "Jcliy1y4Sjqg8vzPDYb5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4682539682607,
      "y": 1654.4484126984146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 872016842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RoPvKBp8hlYYvlswrVC9n"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 334474675,
      "isDeleted": false,
      "id": "RoPvKBp8hlYYvlswrVC9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.4682539682607,
      "y": 1659.4484126984146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277.81585693359375,
      "height": 140,
      "seed": 706601610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chapterText: object\n--------\nid: hash\nbody: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Jcliy1y4Sjqg8vzPDYb5P",
      "originalText": "chapterText: object\n--------\nid: hash\nbody: string",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 644971261,
      "isDeleted": false,
      "id": "EFev91dESDH90u68KP98a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4682539682601,
      "y": 3606.4484126984144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 515377814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7pVYZytbt8n-MpeKAn9K-"
        },
        {
          "id": "2NnlurpNSan9XbKgZNqeq",
          "type": "arrow"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1337294675,
      "isDeleted": false,
      "id": "7pVYZytbt8n-MpeKAn9K-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4682539682601,
      "y": 3611.4484126984144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.5919189453125,
      "height": 175,
      "seed": 1069959126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "annotation\nсomposition \nbasis\nsynopsis\ninternal logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EFev91dESDH90u68KP98a",
      "originalText": "annotation\nсomposition basis\nsynopsis\ninternal logic",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 1340281693,
      "isDeleted": false,
      "id": "S9Yp7TZ74X_ioq-0mLwlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9444444444505,
      "y": 3555.6150793650822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 1670920138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwOy9pfe1o15HJLwygP1l",
          "type": "arrow"
        },
        {
          "id": "2NnlurpNSan9XbKgZNqeq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6eAOKoJsf3BXXSY5R6lGn"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1645223155,
      "isDeleted": false,
      "id": "6eAOKoJsf3BXXSY5R6lGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2224595811692,
      "y": 3687.4484126984157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 1639141706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9Yp7TZ74X_ioq-0mLwlQ",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 474128317,
      "isDeleted": false,
      "id": "2NnlurpNSan9XbKgZNqeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4444444444507,
      "y": 3736.092280995018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 387.9735689180932,
      "height": 3.280892233112354,
      "seed": 21236310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFev91dESDH90u68KP98a",
        "focus": 0.15952758958560065,
        "gap": 15.833333333333258
      },
      "endBinding": {
        "elementId": "S9Yp7TZ74X_ioq-0mLwlQ",
        "focus": -0.05457627118643888,
        "gap": 7.187399818840447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.9735689180932,
          -3.280892233112354
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 914753171,
      "isDeleted": false,
      "id": "XVceivYXAov40z7X_uUni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2457.2777777777837,
      "y": 3498.9484126984153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 786978646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwOy9pfe1o15HJLwygP1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rg0mDs8oqTRB3HWNwAXpT"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1639030813,
      "isDeleted": false,
      "id": "Rg0mDs8oqTRB3HWNwAXpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2534.5038481429883,
      "y": 3680.4086101079965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 275.491943359375,
      "height": 70,
      "seed": 989863702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "красивые доки для \nиздательств",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVceivYXAov40z7X_uUni",
      "originalText": "красивые доки для издательств",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 63814707,
      "isDeleted": false,
      "id": "uwOy9pfe1o15HJLwygP1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2075.519107954584,
      "y": 3710.622919407697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 265440522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9Yp7TZ74X_ioq-0mLwlQ",
        "focus": -0.07819819819819776,
        "gap": 9.427628333804421
      },
      "endBinding": {
        "elementId": "XVceivYXAov40z7X_uUni",
        "focus": -0.007202603714068603,
        "gap": 13.429231689009498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 908170365,
      "isDeleted": false,
      "id": "imPgpKBs7nrT54C0ZpHyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0515873015945,
      "y": 4195.9126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 930523722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "csuEQk9X8fUlnh0twa4cA"
        },
        {
          "id": "YfSdYiE9MuXkctx7SzX9A",
          "type": "arrow"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1707982291,
      "isDeleted": false,
      "id": "csuEQk9X8fUlnh0twa4cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0515873015945,
      "y": 4200.9126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.5998992919922,
      "height": 140,
      "seed": 1283379466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book / script\nauthor\nchapter/script\ntext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "imPgpKBs7nrT54C0ZpHyu",
      "originalText": "book / script\nauthor\nchapter/script\ntext",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1968438493,
      "isDeleted": false,
      "id": "4z7bMupJsZdUtc6LImkXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5277777777846,
      "y": 4142.579365079368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 1129586634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP7PhfMq3LaVHVkCEj-Uf",
          "type": "arrow"
        },
        {
          "id": "YfSdYiE9MuXkctx7SzX9A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "khyy0DtyvcOY1hqcR3xas"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 933006195,
      "isDeleted": false,
      "id": "khyy0DtyvcOY1hqcR3xas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.8057929145034,
      "y": 4274.412698412701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 940676746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z7bMupJsZdUtc6LImkXT",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 114972989,
      "isDeleted": false,
      "id": "YfSdYiE9MuXkctx7SzX9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0277777777846,
      "y": 4325.093075504792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.635146937552,
      "height": 4.668795127170597,
      "seed": 192034122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imPgpKBs7nrT54C0ZpHyu",
        "focus": 0.16108874539781984,
        "gap": 15.833333333332803
      },
      "endBinding": {
        "elementId": "4z7bMupJsZdUtc6LImkXT",
        "focus": -0.05457627118643814,
        "gap": 7.187399818840618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.635146937552,
          -4.668795127170597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 763405587,
      "isDeleted": false,
      "id": "v-3_yeKVU24f4lXiS5Lgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8611111111186,
      "y": 4085.9126984127006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 1322318858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP7PhfMq3LaVHVkCEj-Uf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LmH8t8Gzs4jSTNa_yRp0W"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1679174045,
      "isDeleted": false,
      "id": "LmH8t8Gzs4jSTNa_yRp0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560.2731937443896,
      "y": 4267.372895822282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 239.1199188232422,
      "height": 70,
      "seed": 807987914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "готовая книга / \nсценарий",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-3_yeKVU24f4lXiS5Lgv",
      "originalText": "готовая книга / сценарий",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 787516083,
      "isDeleted": false,
      "id": "YP7PhfMq3LaVHVkCEj-Uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.102441287918,
      "y": 4297.587205121982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 1712652682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4z7bMupJsZdUtc6LImkXT",
        "focus": -0.08125699988281741,
        "gap": 9.42762833380418
      },
      "endBinding": {
        "elementId": "v-3_yeKVU24f4lXiS5Lgv",
        "focus": -0.00720260371406638,
        "gap": 13.42923168266205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 384866049,
      "isDeleted": false,
      "id": "KANnYJVgj2HZZwCKTAai0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4563492063562,
      "y": 3392.579365079368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 576.2161865234375,
      "height": 45,
      "seed": 1569604490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734624650248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Базовые флоу обработки данных",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Базовые флоу обработки данных",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1850498621,
      "isDeleted": false,
      "id": "KhKmsOs_HPGIWdV-4c2tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -651.8821517702072,
      "y": 1130.8061550740408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 635,
      "height": 2005,
      "seed": 77144470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5jdPP9IBoYl3VAyLNZ8aL"
        }
      ],
      "updated": 1734605015101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3206,
      "versionNonce": 147904445,
      "isDeleted": false,
      "id": "5jdPP9IBoYl3VAyLNZ8aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -646.8821517702072,
      "y": 1135.8061550740408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 623.7586059570312,
      "height": 1995,
      "seed": 392986326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605016847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "отдельные идеи:\n1. проработка мира книги/сценария или \nсерии\n2. свзяи между героями (mind map)\n3. автоматические референсы между \nтекстом глав/сцен и лором книги\n4. срезы/проекции книги (таймлайны, свзяи \nмежду героями итд)\n5. режимы (планимрование, написание \nтекста, фокус, создание лора)\n6. добавление поворотного момента в сцене \nи свзяь этого момента с \nсобытием/проблемой, целью героя итд\n7. расширение лора в главе/в сцене и свзяь \nс лором\n8. упомниания элементов лора в тексте \n(героев итд)\n9. алиасы на имена элементов лора\n10. свзяи внутри лора\n11. AI фишки (онлайн и оффлайн)\n12. геймификация процеса (добавление \nстатистик, создание целей)\n13. простой таск трекер (по книги, по \nглавам, по сценам, по лору). связь тасок и \nреализацией через рефы\n14. колоборация (совместное \nредактирование)\n15. генераторы элементов лора (имен героев,\nописаний внешности, имен предметов) + \nвозможность использовать AI + алгоритмы +\nсловарики\n16. доп страница для редактирование \nкомпиляции книги / сценария\n17. шаблоны (пустой, простой шаблон для \nкниги, метод снежинки, шаблон для сценария,\nNelson’s 9-step Framework итд) + \nвозможность пользовательского расширения \nбиблиотеки шаблонов\n18. шаблон мб как и 1 произщведения (книги, \nсценария), так и серии произведений\n19. возможность добавления нескольких \nавторов (соавторства)\n20. статический анализ произведения \n(алгоритмический) + AI анализ\n21. спец доменный язык для создания книг, \nсценариев\n22. заметки разного уровня (для выделенной\nцитаты, для сцены, для главы, для книги \nитд). \n23. Возможность организации \nметаинформации для книги в целом.\n24. Многофункциональный поиск информации\n25. Создание холстов (для mind map итд, \nиспользовать excalidraw например)\n26. использование редактора как в notion \n(но сохранение как в .md)\n27. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KhKmsOs_HPGIWdV-4c2tz",
      "originalText": "отдельные идеи:\n1. проработка мира книги/сценария или серии\n2. свзяи между героями (mind map)\n3. автоматические референсы между текстом глав/сцен и лором книги\n4. срезы/проекции книги (таймлайны, свзяи между героями итд)\n5. режимы (планимрование, написание текста, фокус, создание лора)\n6. добавление поворотного момента в сцене и свзяь этого момента с событием/проблемой, целью героя итд\n7. расширение лора в главе/в сцене и свзяь с лором\n8. упомниания элементов лора в тексте (героев итд)\n9. алиасы на имена элементов лора\n10. свзяи внутри лора\n11. AI фишки (онлайн и оффлайн)\n12. геймификация процеса (добавление статистик, создание целей)\n13. простой таск трекер (по книги, по главам, по сценам, по лору). связь тасок и реализацией через рефы\n14. колоборация (совместное редактирование)\n15. генераторы элементов лора (имен героев, описаний внешности, имен предметов) + возможность использовать AI + алгоритмы + словарики\n16. доп страница для редактирование компиляции книги / сценария\n17. шаблоны (пустой, простой шаблон для книги, метод снежинки, шаблон для сценария, Nelson’s 9-step Framework итд) + возможность пользовательского расширения библиотеки шаблонов\n18. шаблон мб как и 1 произщведения (книги, сценария), так и серии произведений\n19. возможность добавления нескольких авторов (соавторства)\n20. статический анализ произведения (алгоритмический) + AI анализ\n21. спец доменный язык для создания книг, сценариев\n22. заметки разного уровня (для выделенной цитаты, для сцены, для главы, для книги итд). \n23. Возможность организации метаинформации для книги в целом.\n24. Многофункциональный поиск информации\n25. Создание холстов (для mind map итд, использовать excalidraw например)\n26. использование редактора как в notion (но сохранение как в .md)\n27. ",
      "lineHeight": 1.25,
      "baseline": 1986
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1312668147,
      "isDeleted": false,
      "id": "AaMD46JpjIt58KhdRNcws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.98791503906216,
      "y": 2352.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 342895005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4lceFEUajVjQPMLOtZn5P"
        }
      ],
      "updated": 1734600732271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 151605949,
      "isDeleted": false,
      "id": "4lceFEUajVjQPMLOtZn5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.98791503906216,
      "y": 2357.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.11187744140625,
      "height": 315,
      "seed": 1934814717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "world settinmgs: object\n--------\n[dynamic]: string\n\ngeo: string\npolitics: string\neconomy: string\necology: string\npeople: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AaMD46JpjIt58KhdRNcws",
      "originalText": "world settinmgs: object\n--------\n[dynamic]: string\n\ngeo: string\npolitics: string\neconomy: string\necology: string\npeople: string",
      "lineHeight": 1.25,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1693975443,
      "isDeleted": false,
      "id": "hXo3zczhE9MUJVL0qtxZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.154581705729,
      "y": 4750.619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 1596735101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kQrWLQWEO0hE5_Bhl_MXh"
        },
        {
          "id": "SE3jmyqy8tEzEBE1yrFAL",
          "type": "arrow"
        }
      ],
      "updated": 1734600732272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 153744157,
      "isDeleted": false,
      "id": "kQrWLQWEO0hE5_Bhl_MXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.154581705729,
      "y": 4755.619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.49990844726562,
      "height": 140,
      "seed": 997811933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heroes\nworld settings\nevents\nissue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hXo3zczhE9MUJVL0qtxZA",
      "originalText": "heroes\nworld settings\nevents\nissue",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 1828198707,
      "isDeleted": false,
      "id": "Ie3T50khFPWDHBueb8c4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.6307721819198,
      "y": 4697.285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 2026013501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xFS09Zh1-jJtSJsEKq2Hj",
          "type": "arrow"
        },
        {
          "id": "SE3jmyqy8tEzEBE1yrFAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TCPgJt5Pv9T1WHnYinrU6"
        }
      ],
      "updated": 1734600732272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 286754685,
      "isDeleted": false,
      "id": "TCPgJt5Pv9T1WHnYinrU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9087873186386,
      "y": 4829.119047619045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 2070483869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie3T50khFPWDHBueb8c4i",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1403288275,
      "isDeleted": false,
      "id": "SE3jmyqy8tEzEBE1yrFAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1307721819198,
      "y": 4879.799424711136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.635146937552,
      "height": 4.668795127170597,
      "seed": 530487293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXo3zczhE9MUJVL0qtxZA",
        "focus": 0.16095568008298738,
        "gap": 15.833333333333485
      },
      "endBinding": {
        "elementId": "Ie3T50khFPWDHBueb8c4i",
        "focus": -0.054576271186442774,
        "gap": 7.187399818840831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.635146937552,
          -4.668795127170597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 51613661,
      "isDeleted": false,
      "id": "0e5gmiVeYowZpe8mslibb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2460.964105515254,
      "y": 4640.619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 1063555165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xFS09Zh1-jJtSJsEKq2Hj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_brFqEq6ju_H022xBEfJ1"
        }
      ],
      "updated": 1734600732272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 361998451,
      "isDeleted": false,
      "id": "_brFqEq6ju_H022xBEfJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6462000503802,
      "y": 4822.079245028627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 286.57989501953125,
      "height": 70,
      "seed": 2022472893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "вики для читателей \n(лор)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e5gmiVeYowZpe8mslibb",
      "originalText": "вики для читателей (лор)",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 2100268093,
      "isDeleted": false,
      "id": "xFS09Zh1-jJtSJsEKq2Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.205435692053,
      "y": 4852.293554328327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 850910493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734600732272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ie3T50khFPWDHBueb8c4i",
        "focus": -0.08125699988281199,
        "gap": 9.427628333803852
      },
      "endBinding": {
        "elementId": "0e5gmiVeYowZpe8mslibb",
        "focus": -0.00720260371406638,
        "gap": 13.42923168266205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1561862045,
      "isDeleted": false,
      "id": "aO6yblEZwCuEhusstB2TT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.42229255797395,
      "y": 886.0012400793664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 249796894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YFHA2x9YxapCGJtJhoqkw"
        }
      ],
      "updated": 1734605450983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 260842493,
      "isDeleted": false,
      "id": "YFHA2x9YxapCGJtJhoqkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.42229255797395,
      "y": 891.0012400793664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.31590270996094,
      "height": 140,
      "seed": 1200538974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605450983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stageText: object\n--------\nid: hash\nbody: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aO6yblEZwCuEhusstB2TT",
      "originalText": "stageText: object\n--------\nid: hash\nbody: string",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 873495379,
      "isDeleted": false,
      "id": "PDXAltiw_63mxEc046N8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1376.4831183208823,
      "y": 239.81382769786222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 635,
      "height": 815,
      "seed": 1594768819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9KZd8hQ2FwpJ5I_GpD8QI"
        }
      ],
      "updated": 1734601788234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2041288947,
      "isDeleted": false,
      "id": "9KZd8hQ2FwpJ5I_GpD8QI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1371.4831183208823,
      "y": 244.81382769786222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.6826171875,
      "height": 665,
      "seed": 2053314355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734601788234,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Идеи для тех реализации\n1. использовать папку для проекта\n2. хранить данные ввиде .md и .json файлов\n+ медиа файлы (картинки .jpg, .png)\n3. использовать структуру папок\n4. генерировать zip папку с формате .snflk \n(в ней хранить копию проекта)\n5. позволять импортировать проект из .snflk\n6. позволять экспортировать проект в \nразных срезах и форматах\n6.1. книгу в docx, pdf\n6.2. лор мира в статический html + assets \nс медиа\n6.3. материалы для издательств docx\n6.4. особая разметка книги в формате docx,\nно для редактора, корректора с \nвозможностью обратной синхронизации \nтекстов\n7. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PDXAltiw_63mxEc046N8o",
      "originalText": "Идеи для тех реализации\n1. использовать папку для проекта\n2. хранить данные ввиде .md и .json файлов + медиа файлы (картинки .jpg, .png)\n3. использовать структуру папок\n4. генерировать zip папку с формате .snflk (в ней хранить копию проекта)\n5. позволять импортировать проект из .snflk\n6. позволять экспортировать проект в разных срезах и форматах\n6.1. книгу в docx, pdf\n6.2. лор мира в статический html + assets с медиа\n6.3. материалы для издательств docx\n6.4. особая разметка книги в формате docx, но для редактора, корректора с возможностью обратной синхронизации текстов\n7. ",
      "lineHeight": 1.25,
      "baseline": 656
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1788548979,
      "isDeleted": false,
      "id": "6u-zIdkrti1g4RT5xVAfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3764.36420069365,
      "y": 967.5136742060027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1929207315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zFkVzcq_wi0QnyMPXiTIV"
        }
      ],
      "updated": 1734605127581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1282819027,
      "isDeleted": false,
      "id": "zFkVzcq_wi0QnyMPXiTIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3769.36420069365,
      "y": 972.5136742060027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.1009979248047,
      "height": 175,
      "seed": 1986929587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605145001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "location: object\n--------\nid: hash\ntitle: string\ndescription: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6u-zIdkrti1g4RT5xVAfj",
      "originalText": "location: object\n--------\nid: hash\ntitle: string\ndescription: string",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1800423955,
      "isDeleted": false,
      "id": "DHiT9vKNYOnQ_JBmSte7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.6723185476085,
      "y": 223.16878066508616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 838418579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RyLZK09yN-hkWL5uLhVcq"
        }
      ],
      "updated": 1734605235932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 542203261,
      "isDeleted": false,
      "id": "RyLZK09yN-hkWL5uLhVcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2652.6723185476085,
      "y": 228.16878066508616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 296.2132568359375,
      "height": 280,
      "seed": 1623832115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734605349183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "timelineItem: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\ntype: [stage, events]\nobjectId: id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DHiT9vKNYOnQ_JBmSte7s",
      "originalText": "timelineItem: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\ntype: [stage, events]\nobjectId: id ",
      "lineHeight": 1.25,
      "baseline": 272
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}