{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1183639446,
      "isDeleted": false,
      "id": "XmxJADufqjHdXo55h8-Pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -644.3333333333326,
      "y": 239.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 635,
      "height": 815,
      "seed": 1357554442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4sxHHBK-AIXOh1wiUSm_V"
        }
      ],
      "updated": 1734389189917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 49111254,
      "isDeleted": false,
      "id": "4sxHHBK-AIXOh1wiUSm_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -639.3333333333326,
      "y": 244.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 558.0677490234375,
      "height": 805,
      "seed": 284750474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389582801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сущности:\n1. аннотация (annotation)\n2. основа композиции (сomposition basis)\n3. герои (heroes)\nсцена\n4. синопсис (synopsis)\n5. внутренняя логика (internal logic)\n6. сцены (stages)\n7. события (events)\n8. проблемы, трпудности (issues)\n9. диалоги (dialogs)\n10. главы (chapters) / акты (acts)\n--------\n11. книга/сценарий (book/script)\n12. серия книг/произведений (collection)\n13. автор (author)\n--------\n14. настройки (settings)\n--------\n15. заметки (notes)\n---\n16. таймлайн (timeline)\n17. текст главы/сценария (text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XmxJADufqjHdXo55h8-Pj",
      "originalText": "Сущности:\n1. аннотация (annotation)\n2. основа композиции (сomposition basis)\n3. герои (heroes)\nсцена\n4. синопсис (synopsis)\n5. внутренняя логика (internal logic)\n6. сцены (stages)\n7. события (events)\n8. проблемы, трпудности (issues)\n9. диалоги (dialogs)\n10. главы (chapters) / акты (acts)\n--------\n11. книга/сценарий (book/script)\n12. серия книг/произведений (collection)\n13. автор (author)\n--------\n14. настройки (settings)\n--------\n15. заметки (notes)\n---\n16. таймлайн (timeline)\n17. текст главы/сценария (text)",
      "lineHeight": 1.25,
      "baseline": 795
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 245154966,
      "isDeleted": false,
      "id": "s8b4i-PX7f2b4Pqce4lgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.8333333333335,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 471,
      "height": 395,
      "seed": 1106547786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F1HMDwcxYGO-bPDDdRqA8"
        }
      ],
      "updated": 1734388560543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 117686742,
      "isDeleted": false,
      "id": "F1HMDwcxYGO-bPDDdRqA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.8333333333335,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 437.975830078125,
      "height": 385,
      "seed": 1672444682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388560543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "метод снежинки (основное flow):\n1. Кратчайшая аннотация\n2. Основа композиции\n3. Герои\n4. Синопсис романа\n5. Синопсисы героев\n6. Внутренняя логика\n7. Детали\n8. Сцены\n9. Диалоги и проблемы\n10. Приступаем к рукописи",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s8b4i-PX7f2b4Pqce4lgP",
      "originalText": "метод снежинки (основное flow):\n1. Кратчайшая аннотация\n2. Основа композиции\n3. Герои\n4. Синопсис романа\n5. Синопсисы героев\n6. Внутренняя логика\n7. Детали\n8. Сцены\n9. Диалоги и проблемы\n10. Приступаем к рукописи",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 634872522,
      "isDeleted": false,
      "id": "rjdRiVDIhmmKnKaGkI-TS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.833333333334,
      "y": 229.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 1283742806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_iw4Nfl7CfOcCJIs7NYB9"
        }
      ],
      "updated": 1734388555993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 255097226,
      "isDeleted": false,
      "id": "_iw4Nfl7CfOcCJIs7NYB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.833333333334,
      "y": 234.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.1239013671875,
      "height": 70,
      "seed": 1312774986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388555993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "annotation: string\nограничение 30 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rjdRiVDIhmmKnKaGkI-TS",
      "originalText": "annotation: string\nограничение 30 слов",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1648408650,
      "isDeleted": false,
      "id": "s5tt9eQdMgAznlIzgpm0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.833333333334,
      "y": 233.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 1115474134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qks4J27iZVNcsqLuPr2Ae"
        }
      ],
      "updated": 1734388555993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1859591946,
      "isDeleted": false,
      "id": "qks4J27iZVNcsqLuPr2Ae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.833333333334,
      "y": 238.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.99981689453125,
      "height": 70,
      "seed": 14237206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388555993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "сomposition basis: string\nограничение 500 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s5tt9eQdMgAznlIzgpm0V",
      "originalText": "сomposition basis: string\nограничение 500 слов",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1366470090,
      "isDeleted": false,
      "id": "hz_8qYbw9X9761VRi4Qtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.833333333334,
      "y": 580.547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 385295126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4gu4CXDxzT2c73PJVmDb7"
        }
      ],
      "updated": 1734388555993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1596875914,
      "isDeleted": false,
      "id": "4gu4CXDxzT2c73PJVmDb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.833333333334,
      "y": 585.547619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.38787841796875,
      "height": 70,
      "seed": 26103894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388555993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "synopsis: string\nограничение 300 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hz_8qYbw9X9761VRi4Qtw",
      "originalText": "synopsis: string\nограничение 300 слов",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 298140490,
      "isDeleted": false,
      "id": "2VuK0FDZBbimJbOtTEbJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.976190476191,
      "y": 589.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.99999999999994,
      "height": 331.0000000000001,
      "seed": 595760330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-SMf5BcNq_LpnBmTzuo12"
        }
      ],
      "updated": 1734388555993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1938967050,
      "isDeleted": false,
      "id": "-SMf5BcNq_LpnBmTzuo12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.976190476191,
      "y": 594.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.171875,
      "height": 70,
      "seed": 1420389258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388555993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "internal logic: string\nограничение 1000 слов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2VuK0FDZBbimJbOtTEbJK",
      "originalText": "internal logic: string\nограничение 1000 слов",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 357740118,
      "isDeleted": false,
      "id": "FzUzU52sSjqN4OGxpl0hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9285714285716,
      "y": 958.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 573830218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jMEFAfyS_czEAW1KMaFIO"
        }
      ],
      "updated": 1734387055931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 203676502,
      "isDeleted": false,
      "id": "jMEFAfyS_czEAW1KMaFIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9285714285716,
      "y": 963.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 380.3797912597656,
      "height": 630,
      "seed": 1157815050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389425031,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hero: object\n--------\nid: hash\nname: string\ndescription?: string\npersonality?: object\n--motivation?: string\n--goal?: string\n--conflict?: string\n--improvement?: string\nappearance?: string | object\n--age?: number | string\n--nationality?: string\n--gender?: string\n--etc <dynamic>\nbio?: string\nrelations: id[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FzUzU52sSjqN4OGxpl0hB",
      "originalText": "hero: object\n--------\nid: hash\nname: string\ndescription?: string\npersonality?: object\n--motivation?: string\n--goal?: string\n--conflict?: string\n--improvement?: string\nappearance?: string | object\n--age?: number | string\n--nationality?: string\n--gender?: string\n--etc <dynamic>\nbio?: string\nrelations: id[]\n",
      "lineHeight": 1.25,
      "baseline": 620
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 158068310,
      "isDeleted": false,
      "id": "lt6ogNTsSo6Spns8uqWP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4999999999995,
      "y": 963.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1075428234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b3LlTrrFUGX3ZTy0TWvca"
        }
      ],
      "updated": 1734387286004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 969388950,
      "isDeleted": false,
      "id": "b3LlTrrFUGX3ZTy0TWvca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4999999999995,
      "y": 968.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 350,
      "seed": 153991754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734387286004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stage: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\nheroes: id[]\nevents: id[]\nissues: id[]\ndialogs: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lt6ogNTsSo6Spns8uqWP1",
      "originalText": "stage: object\n--------\nid: hash\ntitle: string\ndescription: string\norder: number\nheroes: id[]\nevents: id[]\nissues: id[]\ndialogs: id[]",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1662096598,
      "isDeleted": false,
      "id": "pDo2X0Hk6XOu0pM6LiAel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.5000000000005,
      "y": 959.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1749765706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wYqNs7gWrQtVE1oOLlgnv"
        }
      ],
      "updated": 1734387391142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1291094550,
      "isDeleted": false,
      "id": "wYqNs7gWrQtVE1oOLlgnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.5000000000005,
      "y": 964.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 1126102282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734387391142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pDo2X0Hk6XOu0pM6LiAel",
      "originalText": "event: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 977911254,
      "isDeleted": false,
      "id": "9eTu_-PA1e8PuEtf2LzlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2689.2142857142853,
      "y": 966.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1404645462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RR6KacVNz43N3sRHh3_4c"
        }
      ],
      "updated": 1734387329566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1137551690,
      "isDeleted": false,
      "id": "RR6KacVNz43N3sRHh3_4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2694.2142857142853,
      "y": 971.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 219985302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734387366395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "issue: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9eTu_-PA1e8PuEtf2LzlE",
      "originalText": "issue: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 2122111050,
      "isDeleted": false,
      "id": "u6zRM7UlFv4Mx8wAOjQQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3217.6071428571436,
      "y": 972.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1924965270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qliKv4tjRQ0CfzfOpIoq7"
        }
      ],
      "updated": 1734388791030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1854881546,
      "isDeleted": false,
      "id": "qliKv4tjRQ0CfzfOpIoq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3222.6071428571436,
      "y": 977.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 969916630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388791030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dialog: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u6zRM7UlFv4Mx8wAOjQQc",
      "originalText": "dialog: object\n--------\nid: hash\ntitle: string\ndescription: string\nstage: id\nheroes: id[]",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 951468170,
      "isDeleted": false,
      "id": "Tq2P6Ih7rs1kUZ9G4Xzvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2142857142856,
      "y": 1646.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 867614666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zp2r_HnXTbQj_p9VNrzHq"
        }
      ],
      "updated": 1734387393425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 546584010,
      "isDeleted": false,
      "id": "zp2r_HnXTbQj_p9VNrzHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2142857142856,
      "y": 1651.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 210,
      "seed": 1126184586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734387429089,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "chapter: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Tq2P6Ih7rs1kUZ9G4Xzvb",
      "originalText": "chapter: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 221359510,
      "isDeleted": false,
      "id": "KH1GAu_VKYuAhLjEinlIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5000000000002,
      "y": 1649.2857142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1844751254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp94Xs18oC2KhpQIUcATb"
        }
      ],
      "updated": 1734387477438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 353602262,
      "isDeleted": false,
      "id": "Vp94Xs18oC2KhpQIUcATb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5000000000002,
      "y": 1654.2857142857138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 210,
      "seed": 549898454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734387477438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "act: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KH1GAu_VKYuAhLjEinlIk",
      "originalText": "act: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: id[]",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 535502771,
      "isDeleted": false,
      "id": "vLwyU_eT2C9wMDi1NVjbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.928571428571,
      "y": 1649.7619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1984196566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zbx7BnkrGrc45I2I3DHXZ"
        }
      ],
      "updated": 1734470920431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 959575293,
      "isDeleted": false,
      "id": "Zbx7BnkrGrc45I2I3DHXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2167.928571428571,
      "y": 1654.7619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 485.6597595214844,
      "height": 385,
      "seed": 1259603222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470945315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nchapters: id[]\ncollection: id\nheroes: id[] // if collection == null\nworldSettings: id // if collection ==\nnull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vLwyU_eT2C9wMDi1NVjbo",
      "originalText": "book: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nchapters: id[]\ncollection: id\nheroes: id[] // if collection == null\nworldSettings: id // if collection == null",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 802492029,
      "isDeleted": false,
      "id": "HIJ2yATAvCV2f8O81ev8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2707.7857142857147,
      "y": 1649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 968341706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wVOKNo25TFbQ6AD__W2SG"
        }
      ],
      "updated": 1734470946269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 512243421,
      "isDeleted": false,
      "id": "wVOKNo25TFbQ6AD__W2SG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2712.7857142857147,
      "y": 1654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 245,
      "seed": 815402890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470946269,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "script: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nacts: id[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HIJ2yATAvCV2f8O81ev8Y",
      "originalText": "script: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nacts: id[]",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 688001994,
      "isDeleted": false,
      "id": "HGYYHmrZMuzaDu9t0biBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3256.357142857143,
      "y": 1642.1428571428557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1939058826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8gGDPAf58aLWNlurYIQC"
        }
      ],
      "updated": 1734387620394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 352470323,
      "isDeleted": false,
      "id": "w8gGDPAf58aLWNlurYIQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3261.357142857143,
      "y": 1647.1428571428557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 292.48785400390625,
      "height": 315,
      "seed": 60886858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470937407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "collection: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nbooks or scripts: id[]\nheroes: id[]\nworldSettings: id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HGYYHmrZMuzaDu9t0biBV",
      "originalText": "collection: object\n--------\nid: hash\nauthor: id\ntitle: string\ndescription: string\nbooks or scripts: id[]\nheroes: id[]\nworldSettings: id",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 947028490,
      "isDeleted": false,
      "id": "cQtipSHkfeuhBnb5zjnLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3820.1666666666692,
      "y": 1644.0952380952394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1233027530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PTk-II2cwqD1xiEAtYRJ5"
        }
      ],
      "updated": 1734388115032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 933867722,
      "isDeleted": false,
      "id": "PTk-II2cwqD1xiEAtYRJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.1666666666692,
      "y": 1649.0952380952394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 245.22389221191406,
      "height": 280,
      "seed": 245348490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734388115032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "author: object\n--------\nid: hash\nfirstName: string\nmiddleName: string\nlastName: string\nniсkname: string\nbio: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cQtipSHkfeuhBnb5zjnLo",
      "originalText": "author: object\n--------\nid: hash\nfirstName: string\nmiddleName: string\nlastName: string\nniсkname: string\nbio: string",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 318009866,
      "isDeleted": false,
      "id": "BmgOhvmJ5qOChXkL_JL-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1468253968303,
      "y": 2335.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1199484182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "88FrIsKmj66utkPiGrPSz"
        }
      ],
      "updated": 1734389101140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1282253002,
      "isDeleted": false,
      "id": "88FrIsKmj66utkPiGrPSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1468253968303,
      "y": 2340.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 479.6957702636719,
      "height": 245,
      "seed": 211065430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389101140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "settings: object\n--------\n<dynamic>: string | number | boolean\nlang: string\nlimitAnnotationInWords: number\n...\nmode: \"snowflake\" | \"free-creation\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BmgOhvmJ5qOChXkL_JL-g",
      "originalText": "settings: object\n--------\n<dynamic>: string | number | boolean\nlang: string\nlimitAnnotationInWords: number\n...\nmode: \"snowflake\" | \"free-creation\"",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1012133142,
      "isDeleted": false,
      "id": "UY9611gQG9E1u9TxADeVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5038.575396825399,
      "y": 906.7222222222238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1593872970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CStLbrDSsRN-IVv_xib0W"
        }
      ],
      "updated": 1734389652073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 885119574,
      "isDeleted": false,
      "id": "CStLbrDSsRN-IVv_xib0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5043.575396825399,
      "y": 911.7222222222238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.61192321777344,
      "height": 175,
      "seed": 982235402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389652073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "note: object\n--------\nid: hash\ntitle: string\nbody: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UY9611gQG9E1u9TxADeVe",
      "originalText": "note: object\n--------\nid: hash\ntitle: string\nbody: string",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 807382358,
      "isDeleted": false,
      "id": "YYX1cCNyYXwxlNMjOjrDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4451.4325396825425,
      "y": 911.7817460317467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 1646568918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oIEdoVMyh96PoX42ZFPNc"
        }
      ],
      "updated": 1734389653824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1907069590,
      "isDeleted": false,
      "id": "oIEdoVMyh96PoX42ZFPNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4456.4325396825425,
      "y": 916.7817460317467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.099853515625,
      "height": 315,
      "seed": 2038266646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389653824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "timeline: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: object[]\n--stage: id\n--order: number\n--title: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YYX1cCNyYXwxlNMjOjrDy",
      "originalText": "timeline: object\n--------\nid: hash\ntitle: string\ndescription: string\nstages: object[]\n--stage: id\n--order: number\n--title: string",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 466273994,
      "isDeleted": false,
      "id": "Jcliy1y4Sjqg8vzPDYb5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4682539682607,
      "y": 1654.4484126984146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 872016842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RoPvKBp8hlYYvlswrVC9n"
        }
      ],
      "updated": 1734389228354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1837301014,
      "isDeleted": false,
      "id": "RoPvKBp8hlYYvlswrVC9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.4682539682607,
      "y": 1659.4484126984146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.57992553710938,
      "height": 140,
      "seed": 706601610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389557404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "text: object\n--------\nid: hash\nbody: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Jcliy1y4Sjqg8vzPDYb5P",
      "originalText": "text: object\n--------\nid: hash\nbody: string",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1447647690,
      "isDeleted": false,
      "id": "EFev91dESDH90u68KP98a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4682539682601,
      "y": 3606.4484126984144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 515377814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7pVYZytbt8n-MpeKAn9K-"
        },
        {
          "id": "2NnlurpNSan9XbKgZNqeq",
          "type": "arrow"
        }
      ],
      "updated": 1734389381610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1977165654,
      "isDeleted": false,
      "id": "7pVYZytbt8n-MpeKAn9K-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4682539682601,
      "y": 3611.4484126984144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.5919189453125,
      "height": 175,
      "seed": 1069959126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389383826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "annotation\nсomposition \nbasis\nsynopsis\ninternal logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EFev91dESDH90u68KP98a",
      "originalText": "annotation\nсomposition basis\nsynopsis\ninternal logic",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1121763414,
      "isDeleted": false,
      "id": "S9Yp7TZ74X_ioq-0mLwlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9444444444505,
      "y": 3555.6150793650822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 1670920138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwOy9pfe1o15HJLwygP1l",
          "type": "arrow"
        },
        {
          "id": "2NnlurpNSan9XbKgZNqeq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6eAOKoJsf3BXXSY5R6lGn"
        }
      ],
      "updated": 1734389294694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1509700746,
      "isDeleted": false,
      "id": "6eAOKoJsf3BXXSY5R6lGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2224595811692,
      "y": 3687.4484126984157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 1639141706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389304014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9Yp7TZ74X_ioq-0mLwlQ",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1935177226,
      "isDeleted": false,
      "id": "2NnlurpNSan9XbKgZNqeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4444444444507,
      "y": 3736.092280995018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 387.9735689180932,
      "height": 3.280892233112354,
      "seed": 21236310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389381610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFev91dESDH90u68KP98a",
        "focus": 0.15952758958560065,
        "gap": 15.833333333333258
      },
      "endBinding": {
        "elementId": "S9Yp7TZ74X_ioq-0mLwlQ",
        "focus": -0.05457627118643888,
        "gap": 7.187399818840447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.9735689180932,
          -3.280892233112354
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 199591242,
      "isDeleted": false,
      "id": "XVceivYXAov40z7X_uUni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2457.2777777777837,
      "y": 3498.9484126984153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 786978646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uwOy9pfe1o15HJLwygP1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rg0mDs8oqTRB3HWNwAXpT"
        }
      ],
      "updated": 1734389385812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 746684054,
      "isDeleted": false,
      "id": "Rg0mDs8oqTRB3HWNwAXpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2534.5038481429883,
      "y": 3680.4086101079965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 275.491943359375,
      "height": 70,
      "seed": 989863702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389408133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "красивые доки для \nиздательств",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVceivYXAov40z7X_uUni",
      "originalText": "красивые доки для издательств",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 675171862,
      "isDeleted": false,
      "id": "uwOy9pfe1o15HJLwygP1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2075.519107954584,
      "y": 3710.622919407697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 265440522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389288675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9Yp7TZ74X_ioq-0mLwlQ",
        "focus": -0.07819819819819776,
        "gap": 9.427628333804421
      },
      "endBinding": {
        "elementId": "XVceivYXAov40z7X_uUni",
        "focus": -0.007202603714068603,
        "gap": 13.429231689009498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 398248086,
      "isDeleted": false,
      "id": "imPgpKBs7nrT54C0ZpHyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0515873015945,
      "y": 4195.9126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 930523722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "csuEQk9X8fUlnh0twa4cA"
        },
        {
          "id": "YfSdYiE9MuXkctx7SzX9A",
          "type": "arrow"
        }
      ],
      "updated": 1734389588922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 276886550,
      "isDeleted": false,
      "id": "csuEQk9X8fUlnh0twa4cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0515873015945,
      "y": 4200.9126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.5998992919922,
      "height": 140,
      "seed": 1283379466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389600820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book / script\nauthor\nchapter/script\ntext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "imPgpKBs7nrT54C0ZpHyu",
      "originalText": "book / script\nauthor\nchapter/script\ntext",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 1187184906,
      "isDeleted": false,
      "id": "4z7bMupJsZdUtc6LImkXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5277777777846,
      "y": 4142.579365079368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 1129586634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP7PhfMq3LaVHVkCEj-Uf",
          "type": "arrow"
        },
        {
          "id": "YfSdYiE9MuXkctx7SzX9A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "khyy0DtyvcOY1hqcR3xas"
        }
      ],
      "updated": 1734389412768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1167216586,
      "isDeleted": false,
      "id": "khyy0DtyvcOY1hqcR3xas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.8057929145034,
      "y": 4274.412698412701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 940676746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389412768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z7bMupJsZdUtc6LImkXT",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1975535702,
      "isDeleted": false,
      "id": "YfSdYiE9MuXkctx7SzX9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0277777777846,
      "y": 4325.093075504792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.635146937552,
      "height": 4.668795127170597,
      "seed": 192034122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389588922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imPgpKBs7nrT54C0ZpHyu",
        "focus": 0.16108874539781984,
        "gap": 15.833333333332803
      },
      "endBinding": {
        "elementId": "4z7bMupJsZdUtc6LImkXT",
        "focus": -0.05457627118643814,
        "gap": 7.187399818840618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.635146937552,
          -4.668795127170597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1238309578,
      "isDeleted": false,
      "id": "v-3_yeKVU24f4lXiS5Lgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8611111111186,
      "y": 4085.9126984127006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 1322318858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YP7PhfMq3LaVHVkCEj-Uf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LmH8t8Gzs4jSTNa_yRp0W"
        }
      ],
      "updated": 1734389412768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2021930826,
      "isDeleted": false,
      "id": "LmH8t8Gzs4jSTNa_yRp0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560.2731937443896,
      "y": 4267.372895822282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 239.1199188232422,
      "height": 70,
      "seed": 807987914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389610444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "готовая книга / \nсценарий",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-3_yeKVU24f4lXiS5Lgv",
      "originalText": "готовая книга / сценарий",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 178748310,
      "isDeleted": false,
      "id": "YP7PhfMq3LaVHVkCEj-Uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2083.102441287918,
      "y": 4297.587205121982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 1712652682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389412932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4z7bMupJsZdUtc6LImkXT",
        "focus": -0.08125699988281741,
        "gap": 9.42762833380418
      },
      "endBinding": {
        "elementId": "v-3_yeKVU24f4lXiS5Lgv",
        "focus": -0.00720260371406638,
        "gap": 13.42923168266205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1958729558,
      "isDeleted": false,
      "id": "KANnYJVgj2HZZwCKTAai0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4563492063562,
      "y": 3392.579365079368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 576.2158813476562,
      "height": 45,
      "seed": 1569604490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734389642677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Базовые флоу обработки данных",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Базовые флоу обработки данных",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 477759958,
      "isDeleted": false,
      "id": "KhKmsOs_HPGIWdV-4c2tz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -657.5436507936447,
      "y": 1132.5793650793676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 635,
      "height": 815,
      "seed": 77144470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5jdPP9IBoYl3VAyLNZ8aL"
        }
      ],
      "updated": 1734389663389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 277088627,
      "isDeleted": false,
      "id": "5jdPP9IBoYl3VAyLNZ8aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -652.5436507936447,
      "y": 1137.5793650793676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 560.6718139648438,
      "height": 105,
      "seed": 392986326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470880722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "отдельные идеи:\n1. проработка мира книги/сценария или \nсерии",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KhKmsOs_HPGIWdV-4c2tz",
      "originalText": "отдельные идеи:\n1. проработка мира книги/сценария или серии",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 19627443,
      "isDeleted": false,
      "id": "AaMD46JpjIt58KhdRNcws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.98791503906216,
      "y": 2352.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 508.1428571428572,
      "height": 640,
      "seed": 342895005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4lceFEUajVjQPMLOtZn5P"
        }
      ],
      "updated": 1734470853118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 2029862653,
      "isDeleted": false,
      "id": "4lceFEUajVjQPMLOtZn5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.98791503906216,
      "y": 2357.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.11187744140625,
      "height": 315,
      "seed": 1934814717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471014706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "world settinmgs: object\n--------\n[dynamic]: string\n\ngeo: string\npolitics: string\neconomy: string\necology: string\npeople: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AaMD46JpjIt58KhdRNcws",
      "originalText": "world settinmgs: object\n--------\n[dynamic]: string\n\ngeo: string\npolitics: string\neconomy: string\necology: string\npeople: string",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1620683165,
      "isDeleted": false,
      "id": "hXo3zczhE9MUJVL0qtxZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.154581705729,
      "y": 4750.619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.14285714285725,
      "height": 225.00000000000026,
      "seed": 1596735101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kQrWLQWEO0hE5_Bhl_MXh"
        },
        {
          "id": "SE3jmyqy8tEzEBE1yrFAL",
          "type": "arrow"
        }
      ],
      "updated": 1734471033027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 45441363,
      "isDeleted": false,
      "id": "kQrWLQWEO0hE5_Bhl_MXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.154581705729,
      "y": 4755.619047619044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.49990844726562,
      "height": 140,
      "seed": 997811933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471101592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "heroes\nworld settings\nevents\nissue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hXo3zczhE9MUJVL0qtxZA",
      "originalText": "heroes\nworld settings\nevents\nissue",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1513935549,
      "isDeleted": false,
      "id": "Ie3T50khFPWDHBueb8c4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.6307721819198,
      "y": 4697.285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 339.9999999999998,
      "height": 333.3333333333335,
      "seed": 2026013501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xFS09Zh1-jJtSJsEKq2Hj",
          "type": "arrow"
        },
        {
          "id": "SE3jmyqy8tEzEBE1yrFAL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TCPgJt5Pv9T1WHnYinrU6"
        }
      ],
      "updated": 1734471033027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1743614749,
      "isDeleted": false,
      "id": "TCPgJt5Pv9T1WHnYinrU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9087873186386,
      "y": 4829.119047619045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.4439697265625,
      "height": 70,
      "seed": 2070483869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471033027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "обработка\nданных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ie3T50khFPWDHBueb8c4i",
      "originalText": "обработка\nданных",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 995276755,
      "isDeleted": false,
      "id": "SE3jmyqy8tEzEBE1yrFAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1307721819198,
      "y": 4879.799424711136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.635146937552,
      "height": 4.668795127170597,
      "seed": 530487293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471033734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXo3zczhE9MUJVL0qtxZA",
        "focus": 0.16095568008298738,
        "gap": 15.833333333333485
      },
      "endBinding": {
        "elementId": "Ie3T50khFPWDHBueb8c4i",
        "focus": -0.054576271186442774,
        "gap": 7.187399818840831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.635146937552,
          -4.668795127170597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 5274781,
      "isDeleted": false,
      "id": "0e5gmiVeYowZpe8mslibb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2460.964105515254,
      "y": 4640.619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 430,
      "height": 433.3333333333335,
      "seed": 1063555165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xFS09Zh1-jJtSJsEKq2Hj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_brFqEq6ju_H022xBEfJ1"
        }
      ],
      "updated": 1734471033027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 509807699,
      "isDeleted": false,
      "id": "_brFqEq6ju_H022xBEfJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6462000503802,
      "y": 4822.079245028627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 286.57989501953125,
      "height": 70,
      "seed": 2022472893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471160109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "вики для читателей \n(фэндом)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0e5gmiVeYowZpe8mslibb",
      "originalText": "вики для читателей (фэндом)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 227483411,
      "isDeleted": false,
      "id": "xFS09Zh1-jJtSJsEKq2Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.205435692053,
      "y": 4852.293554328327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 368.3313753761204,
      "height": 4.04452942559692,
      "seed": 850910493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471033734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ie3T50khFPWDHBueb8c4i",
        "focus": -0.08125699988281199,
        "gap": 9.427628333803852
      },
      "endBinding": {
        "elementId": "0e5gmiVeYowZpe8mslibb",
        "focus": -0.00720260371406638,
        "gap": 13.42923168266205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.3313753761204,
          4.04452942559692
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}